@slug: ~'lxt_jast';
/*
.lxt_loading {
	background:url(loader.gif) center center no-repeat;
}
*/
.@{slug}_popup_close{
	background-color:#2b91af;
	color:#fff;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	text-decoration:none;
	border-radius:7px;
	box-shadow:none;
	font:bold 131% sans-serif;
	position:absolute;
	right:-7px;
	top:-7px;
	padding:0 6px 2px;
}

.@{slug}_popup_close:hover{
	background-color:#1e1e1e;
}

.@{slug}_popup{
	background-color:#eee;
	border-radius:10px 10px 10px 10px;
	box-shadow:0 0 25px 5px #999;
	color:#111;
	display:none;
	min-width:850px;
	min-height:200px;
	max-height:710px;
	padding:25px;
	box-sizing:content-box;
}

div.@{slug}_popup_small{
	background-color:#ffe4c4;
	border-radius:10px 10px 10px 10px;
	box-shadow:0 0 25px 5px #999;
	color:#111;
	display:none;
	min-width:450px;
	max-height:400px;
	padding:25px;
	box-sizing:content-box;
}


.@{slug}_popup h1{
	display: block;
	font-size: 2em;
	font-weight: bold;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	width: 98%;
	background-color: #5C5A4B;
}

.@{slug}_popup_small h1{
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	width: 98%;
}

div.@{slug}_popup_decorator {
    overflow:auto;
	width:inherit;
	height:inherit;
}

div.@{slug}_loading {
    background: url('ajax-loader.gif') center center no-repeat;
    min-height: 240px;
    min-width: 450px;
}

.@{slug}_qust h2{
	font: bold medium/1.4 Helvetica,sans-serif;
	text-decoration: none;
	color: #333333;
	width:98%;
}

.@{slug}_qust span{
	display: block;
}

.@{slug}_qust input{
}

.@{slug}_qust textarea{
	width:90%;
	row: 4;
}

.@{slug}_qust_inline {
	display: table-row;
	width: 98%;
	height: 32px;
}

.@{slug}_qust_inline h2{
	font: medium/0.8 Helvetica,sans-serif;
	display: table-cell;
	width:40%;
}

.@{slug}_qust_inline span{
	display: table-cell;
	width:10%;
}

.@{slug}_qust_inline span label{
	display: none;
}

.@{slug}_submit {
	text-align: center;
}

.@{slug}_email {
}

.@{slug}_email h2{
	font-weight: normal;
	display: inline;
}
